$PBExportHeader$p_salesdemo_exe.srj
$PBExportComments$Generated Application Executable Project
EXE:salesdemo.exe,,0,1,1,0
CMP:0,0,0,2,0,0,1
COM:Appeon
DES:Appeon Product File
CPY:
PRD:PowerBuilder Enterprise Series
PVS:1.0.0.1
PVN:1,0,0,1
FVS:1.0.0.1
FVN:1,0,0,1
MAN:0,asInvoker,0
PBD:salesdemo.pbl,,1
PBD:common.pbl,,1
PBD:person.pbl,,1
PBD:product.pbl,,1
PBD:salesorder.pbl,,1
PBD:webapi.pbl,,1
PBD:report.pbl,,1
OBJ:C:\PB_Workspaces\2019R3_pre_beta\Demo\RibbonBar\Appeon.SalesDemo.PB\common.pbl,n_cst_restclient,u
OBJ:C:\PB_Workspaces\2019R3_pre_beta\Demo\RibbonBar\Appeon.SalesDemo.PB\product.pbl,w_product,w
OBJ:C:\PB_Workspaces\2019R3_pre_beta\Demo\RibbonBar\Appeon.SalesDemo.PB\salesdemo.pbl,emf_str_ribbonbaritem,s
OBJ:C:\PB_Workspaces\2019R3_pre_beta\Demo\RibbonBar\Appeon.SalesDemo.PB\product.pbl,u_product,u
OBJ:C:\PB_Workspaces\2019R3_pre_beta\Demo\RibbonBar\Appeon.SalesDemo.PB\webapi.pbl,n_cst_webapi_address,u
OBJ:C:\PB_Workspaces\2019R3_pre_beta\Demo\RibbonBar\Appeon.SalesDemo.PB\person.pbl,w_person,w
OBJ:C:\PB_Workspaces\2019R3_pre_beta\Demo\RibbonBar\Appeon.SalesDemo.PB\person.pbl,u_person,u
OBJ:C:\PB_Workspaces\2019R3_pre_beta\Demo\RibbonBar\Appeon.SalesDemo.PB\person.pbl,d_person,d
OBJ:C:\PB_Workspaces\2019R3_pre_beta\Demo\RibbonBar\Appeon.SalesDemo.PB\person.pbl,d_address,d
OBJ:C:\PB_Workspaces\2019R3_pre_beta\Demo\RibbonBar\Appeon.SalesDemo.PB\common.pbl,n_cst_webapi_base,u
OBJ:C:\PB_Workspaces\2019R3_pre_beta\Demo\RibbonBar\Appeon.SalesDemo.PB\common.pbl,n_cst_httpclient,u
OBJ:C:\PB_Workspaces\2019R3_pre_beta\Demo\RibbonBar\Appeon.SalesDemo.PB\salesdemo.pbl,w_setup,w
OBJ:C:\PB_Workspaces\2019R3_pre_beta\Demo\RibbonBar\Appeon.SalesDemo.PB\person.pbl,d_address_free,d
OBJ:C:\PB_Workspaces\2019R3_pre_beta\Demo\RibbonBar\Appeon.SalesDemo.PB\salesdemo.pbl,salesdemo,a
OBJ:C:\PB_Workspaces\2019R3_pre_beta\Demo\RibbonBar\Appeon.SalesDemo.PB\person.pbl,w_address,w
OBJ:C:\PB_Workspaces\2019R3_pre_beta\Demo\RibbonBar\Appeon.SalesDemo.PB\salesorder.pbl,u_salesorder,u
OBJ:C:\PB_Workspaces\2019R3_pre_beta\Demo\RibbonBar\Appeon.SalesDemo.PB\salesdemo.pbl,f_restore_data,f
OBJ:C:\PB_Workspaces\2019R3_pre_beta\Demo\RibbonBar\Appeon.SalesDemo.PB\salesdemo.pbl,nvo_apiclass,u
OBJ:C:\PB_Workspaces\2019R3_pre_beta\Demo\RibbonBar\Appeon.SalesDemo.PB\product.pbl,d_product_detail,d
OBJ:C:\PB_Workspaces\2019R3_pre_beta\Demo\RibbonBar\Appeon.SalesDemo.PB\product.pbl,d_dddw_catesel,d
OBJ:C:\PB_Workspaces\2019R3_pre_beta\Demo\RibbonBar\Appeon.SalesDemo.PB\salesorder.pbl,d_salesorder_select,d
OBJ:C:\PB_Workspaces\2019R3_pre_beta\Demo\RibbonBar\Appeon.SalesDemo.PB\product.pbl,d_product,d
OBJ:C:\PB_Workspaces\2019R3_pre_beta\Demo\RibbonBar\Appeon.SalesDemo.PB\person.pbl,u_address,u
OBJ:C:\PB_Workspaces\2019R3_pre_beta\Demo\RibbonBar\Appeon.SalesDemo.PB\common.pbl,n_base,u
OBJ:C:\PB_Workspaces\2019R3_pre_beta\Demo\RibbonBar\Appeon.SalesDemo.PB\webapi.pbl,n_cst_webapi_salesorder,u
OBJ:C:\PB_Workspaces\2019R3_pre_beta\Demo\RibbonBar\Appeon.SalesDemo.PB\salesorder.pbl,d_order_header_free,d
OBJ:C:\PB_Workspaces\2019R3_pre_beta\Demo\RibbonBar\Appeon.SalesDemo.PB\report.pbl,d_categorysalesreport_gc,d
OBJ:C:\PB_Workspaces\2019R3_pre_beta\Demo\RibbonBar\Appeon.SalesDemo.PB\person.pbl,d_personphone,d
OBJ:C:\PB_Workspaces\2019R3_pre_beta\Demo\RibbonBar\Appeon.SalesDemo.PB\webapi.pbl,n_cst_webapi_salesreport,u
OBJ:C:\PB_Workspaces\2019R3_pre_beta\Demo\RibbonBar\Appeon.SalesDemo.PB\person.pbl,d_customer,d
OBJ:C:\PB_Workspaces\2019R3_pre_beta\Demo\RibbonBar\Appeon.SalesDemo.PB\salesdemo.pbl,w_help,w
OBJ:C:\PB_Workspaces\2019R3_pre_beta\Demo\RibbonBar\Appeon.SalesDemo.PB\common.pbl,n_string,u
OBJ:C:\PB_Workspaces\2019R3_pre_beta\Demo\RibbonBar\Appeon.SalesDemo.PB\webapi.pbl,n_cst_webapi_product,u
OBJ:C:\PB_Workspaces\2019R3_pre_beta\Demo\RibbonBar\Appeon.SalesDemo.PB\salesorder.pbl,d_order_header_grid,d
OBJ:C:\PB_Workspaces\2019R3_pre_beta\Demo\RibbonBar\Appeon.SalesDemo.PB\webapi.pbl,n_cst_webapi_person,u
OBJ:C:\PB_Workspaces\2019R3_pre_beta\Demo\RibbonBar\Appeon.SalesDemo.PB\common.pbl,u_dw,u
OBJ:C:\PB_Workspaces\2019R3_pre_beta\Demo\RibbonBar\Appeon.SalesDemo.PB\salesdemo.pbl,w_main,w
OBJ:C:\PB_Workspaces\2019R3_pre_beta\Demo\RibbonBar\Appeon.SalesDemo.PB\common.pbl,u_searchbox,u
OBJ:C:\PB_Workspaces\2019R3_pre_beta\Demo\RibbonBar\Appeon.SalesDemo.PB\person.pbl,str_person_parm,s
OBJ:C:\PB_Workspaces\2019R3_pre_beta\Demo\RibbonBar\Appeon.SalesDemo.PB\person.pbl,d_businessentityaddress,d
OBJ:C:\PB_Workspaces\2019R3_pre_beta\Demo\RibbonBar\Appeon.SalesDemo.PB\product.pbl,d_history_price,d
OBJ:C:\PB_Workspaces\2019R3_pre_beta\Demo\RibbonBar\Appeon.SalesDemo.PB\person.pbl,d_address_filter,d
OBJ:C:\PB_Workspaces\2019R3_pre_beta\Demo\RibbonBar\Appeon.SalesDemo.PB\report.pbl,d_categorysalesreport_m,d
OBJ:C:\PB_Workspaces\2019R3_pre_beta\Demo\RibbonBar\Appeon.SalesDemo.PB\common.pbl,w_base,w
OBJ:C:\PB_Workspaces\2019R3_pre_beta\Demo\RibbonBar\Appeon.SalesDemo.PB\salesorder.pbl,w_salesorder,w
OBJ:C:\PB_Workspaces\2019R3_pre_beta\Demo\RibbonBar\Appeon.SalesDemo.PB\salesdemo.pbl,nvo_taskbarutil,u
OBJ:C:\PB_Workspaces\2019R3_pre_beta\Demo\RibbonBar\Appeon.SalesDemo.PB\common.pbl,u_button,u
OBJ:C:\PB_Workspaces\2019R3_pre_beta\Demo\RibbonBar\Appeon.SalesDemo.PB\common.pbl,str_arm,s
OBJ:C:\PB_Workspaces\2019R3_pre_beta\Demo\RibbonBar\Appeon.SalesDemo.PB\product.pbl,d_subcategory,d
OBJ:C:\PB_Workspaces\2019R3_pre_beta\Demo\RibbonBar\Appeon.SalesDemo.PB\salesdemo.pbl,w_progressbar,w
OBJ:C:\PB_Workspaces\2019R3_pre_beta\Demo\RibbonBar\Appeon.SalesDemo.PB\report.pbl,u_salesreport,u
OBJ:C:\PB_Workspaces\2019R3_pre_beta\Demo\RibbonBar\Appeon.SalesDemo.PB\common.pbl,u_tab_base,u
OBJ:C:\PB_Workspaces\2019R3_pre_beta\Demo\RibbonBar\Appeon.SalesDemo.PB\common.pbl,m_menu,m
OBJ:C:\PB_Workspaces\2019R3_pre_beta\Demo\RibbonBar\Appeon.SalesDemo.PB\report.pbl,d_subreport_filter_gc,d
OBJ:C:\PB_Workspaces\2019R3_pre_beta\Demo\RibbonBar\Appeon.SalesDemo.PB\product.pbl,d_order_detail_list,d
OBJ:C:\PB_Workspaces\2019R3_pre_beta\Demo\RibbonBar\Appeon.SalesDemo.PB\report.pbl,w_salesreport,w
OBJ:C:\PB_Workspaces\2019R3_pre_beta\Demo\RibbonBar\Appeon.SalesDemo.PB\report.pbl,d_subreport_filter,d
OBJ:C:\PB_Workspaces\2019R3_pre_beta\Demo\RibbonBar\Appeon.SalesDemo.PB\report.pbl,d_subcategorysalesreport_m,d
OBJ:C:\PB_Workspaces\2019R3_pre_beta\Demo\RibbonBar\Appeon.SalesDemo.PB\report.pbl,d_subcategorysalesreport_gc,d
OBJ:C:\PB_Workspaces\2019R3_pre_beta\Demo\RibbonBar\Appeon.SalesDemo.PB\salesdemo.pbl,d_setup,d
OBJ:C:\PB_Workspaces\2019R3_pre_beta\Demo\RibbonBar\Appeon.SalesDemo.PB\person.pbl,d_person_list,d
OBJ:C:\PB_Workspaces\2019R3_pre_beta\Demo\RibbonBar\Appeon.SalesDemo.PB\report.pbl,d_person_list_compress,d
